ADD ORDER
Field Name | Offset | Length | Data Type | Description
------------------------------------------------------
Timestamp  | 0      | 8      | Numeric   | Timestamp
Msg Type   | 8      | 1      | "A"       | Add Order
Order ID   | 9      | 12     | Base 36   | Order Identifier
Site Indic | 21     | 1      | Alpha     | [B]uy or [S]Ell
Shares     | 22     | 6      | Numeric   | N. of Shares added
Stock Symb | 28     | 6      | Alpha     | Stock Symbol
Price      | 34     | 10     | Numeric   | Limit order Price
Display    | 44     | 1      | Alpha     | "Y" = Displayed in SIP

Example:
[28800011][A][AK27GA0000DT][S][000100][SH    ][0000619200][Y]


EXECUTE ORDER
Field Name | Offset | Length | Data Type | Description
------------------------------------------------------
Timestamp  | 0      | 8      | Numeric   | Timestamp
Msg Type   | 8      | 1      | "E"       | Execute Order
Order ID   | 9      | 12     | Base 36   | Order Identifier
Exc Shares | 21     | 6      | Numeric   | Number of shares executed
Exc ID     | 27     | 12     | Base 36   | Execution Identifier

Example:
[28800318][E][AK27GA0000DT][000050][00001AQ00001]

